# Configuration file for the batch script

# paths
root=D:\Studies\ITU\S5\INF313_Framework\framework
target_dir=D:\Studies\ITU\S5\INF313_Framework\dev\lib
target_dir_2=D:\Studies\ITU\S5\INF313_Framework\dev\web\WEB-INF\lib

# jar name
jar_name=nh-framework