# Configuration file for the batch script

# PATHS
root=D:\Studies\ITU\S5\INF313_Framework\framework
target_dir=D:\Studies\ITU\S5\INF313_Framework\ticketing\lib
target_dir_2=D:\Studies\ITU\S5\INF313_Framework\ticketing\web\WEB-INF\lib

# JAR-NAME
jar_name=nh-framework